Dr:flags(17(flag[0])行开始)
(bool:0-false, 1-true)

0-5:未使用
6 bool:未知
7 bool:未知
8 bool:未知(可能为设置里的“简化视觉效果”，影响到Jevil的战斗背景(待验证))
9 bool:未知(可能与battle音乐有关)
10 bool:是否与room_drak1房间里的闪烁的星星进行对话
11 bool:是否启用自动奔跑
12 bool:未知(设置里的shakeoff)
13 bool:未知
14 bool?:未知
15 float(0<=float<=1):总音量
16 float(0<=float<=1):背景音乐音量
17 float(0<=float<=1):音效音量
18-19 未使用
20 int:未知(在许多毫不相干的脚本里都有)
21-28 未使用
29 bool?:未知
30 int(0<=int<=2):Raisel对话框贴图选择(0:默认, 1:戴帽子(类似UT里的船夫), 2:取下帽子(暗世界结尾时))
31 bool:是否启用脚步声(0-播放，1-不播放)
32 bool:未知(可能与差点房间room_man有关)
33 int(counter):计数器，用来计时(目前只用在与sans的对话上)
34-39 未使用
40-60 暂时跳过
53 bool?:可能未使用
54-99 未使用
100 bool：room_dark3a中的闪光的碎片是否去取出来
101&102&103 int(0<=int<=2):某房间里可以拿2个黑暗糖果的树上剩下的糖果(2-int个)
104 未使用
105 bool:监狱里的铁制镣铐是否被拿走
106 bool:监狱里的苔藓有没有被吃掉
107 未使用
108 bool:未知(影响一个对话，此flag与flag[233]联动)
109-111 未使用
112 bool:为true时，room_cc_prison_prejoker房间中的箱子会消失
113-114 未使用
115 bool?:大于等于1时，第一个商店里的谈话选项里的“奇怪的犯人”会变为白色
116-199 未使用
200 bool?:触发"＊嘿^1，你走的还挺快。/"(Susie对话)时会被设置为true，可能未使用
201 bool:未知(与开头的黑暗之眼(darkeyes)谜题有关)
202 int:触发"＊老天哪^1。得了吧^1。&＊你连路都不知道呢。/%"(Susie对话)时会被设置为2，触发"＊呼...噗^1...&＊什么^1，你想赛跑吗？/%"时会被设置为1，可能未使用
203 bool?:未知(影响对话)
204 int:未知(影响对话)
205 int:在教程里:人偶满血且MISS次数等于9时设置为6，攻击人偶次数大于3时设置为4，此值大于等于4
时会触发"\\E6＊抱歉^1，Kris^1。?&* 下次我会试着做个更好的老师。/"(Raisel对话)以及"＊（哦^1，Kris！&*   Susie也没学过教程！）/"
206 bool?:影响对话
207 int:0-没有把手册扔在地上，1-扔过一次，2-扔过两次
208 bool:在战斗中说服方钻后设置为true
209 bool:是否已显示Field of Hopes and Dreams LOGO(在第一次进入平原时会显示)
210 int:影响room_field2房间里的obj_event和obj_npc_facing对话
211 int:未知
212 int:未知，影响room_field_boxpuzzle房间里的谜题
213 未使用
214 int:队伍名字(1-"$！？#小分队"，2-"Lancer粉丝俱乐部"，3-"快乐帮")
215 bool?:未知，此flag与flag[251]联动，此flag为1则flag[251]也为1，当此flag为0时obj_npc_puzzlemaster1会被销毁
216 bool:是否给平原的教程捐款
217 bool:是否已完成Rouxls Kaard的第一个谜题
218 bool:是否已完成Rouxls Kaard的第二个谜题
219 未使用
220-226 未知，与Lancer的机器有关
227-228 未使用
229 未知，与Lancer的机器有关
230 未使用
231 未知，与Susie在监狱里的解谜有关